/*A-3 2次元配列の一部の利用と行列のスカラー倍*/
/*n x m行列の各要素に、ある整数値を掛けて表示するプログラムを作成しなさい。
ただし、プログラム中ではSIZE x SIZE (SIZEはマクロで定義し、値は10とする）の2次元配列を用意し、 
そのn行m列目までを使って n x m行列の要素を格納し、処理を行うようにすること。 
行列サイズ n, m と要素値はキーボードから入力する。*/

/*2022.7.11*/

#include<stdio.h>
#define SIZE 10
int main()
{
    int data[SIZE][SIZE];
    int gyou, retu;
    int n;
    int i,j;

    printf("行列の大きさを入力して下さい（最大10 x 10) :"); //行列の大きさを読み込む
    scanf("%d%d",&gyou, &retu);

    printf("%d x %d行列を整数値で入力してください\n",gyou, retu); //行列の値を読み込む
    for( i=0 ; i<gyou ; i++)
        for( j=0 ; j<retu ; j++ )
            scanf("%d", &data[i][j]);

    printf("行列を何倍にしますか？");//行列を何倍にするかを読み込む
    scanf("%d",&n);

    for( i=0 ; i<gyou ; i++) //行列を計算
        for( j=0 ; j<retu ; j++)
            data[i][j] = n*data[i][j];
    
    for( i=0 ; i<gyou ; i++)//計算結果を表示
    {
        for( j=0 ; j<retu ; j++)
        {
            printf("%2d ", data[i][j]);
        }
        printf("\n");
    }
        
    return 0;
}

/*[実行例]

%./a.out
行列の大きさを入力して下さい（最大10 x 10) :3 3
3 x 3行列を整数値で入力してください
1 2 3
4 5 6
7 8 9
行列を何倍にしますか？ 2
 2  4  6
 8 10 12
14 16 18

%./a.out
行列の大きさを入力して下さい（最大10 x 10) :3 4
3 x 4行列を整数値で入力してください
1 2 3 4
4 5 6 7
5 6 7 8
行列を何倍にしますか？ 3
 3  6  9 12
12 15 18 21
15 18 21 24*/