/*B-1 行列要素の抜き出し*/
/*キーボードからの入力に応じて行列の行要素または列要素を表示するプログラムを、
実行例を参考にして作成しなさい。
行列は 3 x 4 の行列とし、2次元配列の宣言時に以下の要素値で初期化するものとする。

 1  2  3  4
 5  6  7  8
 9 10 11 12
最初に入力された数値が「0」の場合はその後指定された行要素を、「
1」の場合は列要素を同様に表示する。その他の数値が入力された場合は行列全体を表示するものとする。
行番号、列番号のエラーチェックは省略して良い。*/

/*2022.7.11*/

#include<stdio.h>

#define GYOU 3
#define RETU 4

int main()
{
    int data[GYOU][RETU] = {1,  2,  3,  4,
                            5,  6,  7,  8,
                            9, 10, 11, 12};
    int i, j;
    int n, soeji; //行か列どちらか選ぶ数字、表示する行列の添え字

    printf("行要素と列要素のどちらを表示したいか選択してください\n(行要素:0, 列要素:1)");
    scanf("%d",&n);

    if( n == 0 )
    {
        printf("表示したい行番号を入力して下さい :");
        scanf("%d", &soeji);
        for( i=0 ; i<RETU ; i++ )
        {
            printf("%d ", data[soeji][i]);
        }
        printf("\n");
    }
    if( n == 1 )
    {
        printf("表示したい列番号を入力して下さい :");
        scanf("%d", &soeji);
        for( i=0 ; i<GYOU ; i++ )
        {
            printf("%2d\n", data[i][soeji]);
        }
    }
    if( n<0 || 1<n )
    {
        for( i=0 ; i<GYOU ; i++)
        {
            for( j=0 ; j<RETU ; j++)
            {
                printf("%2d ", data[i][j]);
            }
            printf("\n");
        }
        printf("\n");
    }
    return 0;
}
/*[実行例]

%./a.out
行要素と列要素のどちらを表示したいか選択して下さい
(行要素:0, 列要素:1)  0
表示したい行番号を入力して下さい :2
 9 10 11 12
%./a.out
行要素と列要素のどちらを表示したいか選択して下さい
(行要素:0, 列要素:1)  1
表示したい列番号を入力して下さい :3
 4
 8
12
%./a.out
行要素と列要素のどちらを表示したいか選択して下さい
(行要素:0, 列要素:1)  -1
 1  2  3  4
 5  6  7  8
 9 10 11 12
%*/