/*E-1 OX三目並べゲーム*/
/*以下のプログラムは3x3のマス上で遊ぶOXの三目並べゲームであるが、不完全な部分がある。正しく動作するように改良しなさい。

プログラムの仕様：

マスとなる配列はあらかじめ「0」に初期化しておく。
何も置かれていないところは「0」、Oが置かれたところは「1」、Xが置かれたところは「-1」になるとする。
マスの表示は要素値によって該当する文字を表示する（盤が見にくくなるが座標も一緒に表示する）。
座標の入力はflagが「0」のときOの番、「1」のときXの番になるようにして、
それぞれの番が終ったときに相手の番になるように、flagの値を反転させる。*/

/*改良すべき問題点：

座標入力の際に、盤面上（配列の範囲内）であるかチェックしていない。
既にOXが置かれていても再度置けてしまう。
終了判定（勝ち、負け、引き分け）がない。
なお、終了判定がない状態でプログラムを実行し、
それを強制的に停止させたい場合は「Ctrl + c」を押すこと。

終了判定のヒント：

Oの勝ち：縦、横、斜め、それぞれの合計が何処か1箇所でもNUMになったとき
Xの勝ち：縦、横、斜め、それぞれの合計が何処か1箇所でも－NUMになったとき
引き分け：配列の中に「0」の要素がなくなったとき*/

/*2022.7.11*/

#include <stdio.h>
#define NUM 3

int main()
{
  int map[NUM][NUM];
  int i, j, m, n;
  int flag = 0;

  /* 配列の初期化 */
  for (i=0; i<NUM; i++)
    for (j=0; j<NUM; j++)
      map[i][j] = 0;

  while (1) 
  {
  /* 盤の表示 */
    for (i=0; i<NUM; i++)
    {
      for (j=0; j<NUM; j++) 
      {
        if (map[i][j]==1) printf("(%d %d) O ", i, j);
        else if (map[i][j]==-1) printf("(%d %d) X ", i, j);
        else printf("(%d %d)   ", i, j);
      }
      printf("\n");
    }

    /* 座標の入力 */
    if (flag==0)
    {
      printf("Oの番です\n座標を行・列の順で入力してください：");
      scanf("%d%d", &m, &n);
      map[m][n] = 1;
      flag = 1;
    } else
    {
      printf("Xの番です\n座標を行・列の順で入力してください：");
      scanf("%d%d", &m, &n);
      map[m][n] = -1;
      flag = 0;
    }
  }
  
  return 0;
}

/*[実行例]

%./a.out
(0 0)   (0 1)   (0 2)   
(1 0)   (1 1)   (1 2)   
(2 0)   (2 1)   (2 2)   
Oの番です
座標を行・列の順で入力してください：0 0
(0 0) O (0 1)   (0 2)   
(1 0)   (1 1)   (1 2)   
(2 0)   (2 1)   (2 2)   
Xの番です
座標を行・列の順で入力してください：0 1
(0 0) O (0 1) X (0 2)   
(1 0)   (1 1)   (1 2)   
(2 0)   (2 1)   (2 2)   
Oの番です
座標を行・列の順で入力してください：1 1
(0 0) O (0 1) X (0 2)   
(1 0)   (1 1) O (1 2)   
(2 0)   (2 1)   (2 2)   
Xの番です
座標を行・列の順で入力してください：1 1
そこには打てません
(0 0) O (0 1) X (0 2)   
(1 0)   (1 1) O (1 2)   
(2 0)   (2 1)   (2 2)   
Xの番です
座標を行・列の順で入力してください：0 2
(0 0) O (0 1) X (0 2) X 
(1 0)   (1 1) O (1 2)   
(2 0)   (2 1)   (2 2)   
Oの番です
座標を行・列の順で入力してください：2 2
(0 0) O (0 1) X (0 2) X 
(1 0)   (1 1) O (1 2)   
(2 0)   (2 1)   (2 2) O 
Oの勝ち！！
%*/