/*A-2 行列の反転*/
/*キーボードからの入力に応じて、行列を縦（上下）または横（左右）に反転させて表示するプログラムを作成しなさい。
行列は5 x 5行列とし、2次元配列の宣言時に以下の要素値で初期化するものとする。


1 1 1 1 1
0 1 1 1 1
0 0 1 1 1
0 0 0 1 1
0 0 0 0 1
入力された数値が「0」の場合は縦（上下）に、「1」の場合は横（左右）に反転させて表示するようにせよ。
その他の数値が入力された場合は「不適切な数値が入力されました」というメッセージを出力する。*/

/*2022.7.11*/

#include<stdio.h>

#define GYOU 5
#define RETU 5

int main()
{
    int data[GYOU][RETU] = {1, 1, 1, 1, 1,
                            0, 1, 1, 1, 1,
                            0, 0, 1, 1, 1,
                            0, 0, 0, 1, 1,
                            0, 0, 0, 0, 1};
    int i, j;
    int n;

    printf("反転する方向を指定してください（縦：0、横：1）");
    scanf("%d",&n);

    if ( n<0 || 1<n)
    {
        printf("不適切な数値が入力されました\n");
    }

    if( n == 0 )
    {
        for( i=GYOU-1 ; i>=0 ; i--)
        {
            for( j=0 ; j<RETU ; j++)
            {
                printf("%d ",data[i][j]);
            }
            printf("\n");
        }
    }
    
    if( n == 1 )
    {
        for( i=0 ; i<GYOU ; i++)
        {
            for( j=RETU-1 ; j>=0; j--)
            {
                printf("%d ",data[i][j]);
            }
            printf("\n");
        }
    }
    
    return 0;
}
/*[実行例]

%./a.out
反転する方向を指定してください（縦：0、横：1） 0
0 0 0 0 1
0 0 0 1 1
0 0 1 1 1
0 1 1 1 1
1 1 1 1 1
%./a.out
反転する方向を指定してください（縦：0、横：1） 1
1 1 1 1 1
1 1 1 1 0
1 1 1 0 0
1 1 0 0 0
1 0 0 0 0
%./a.out
反転する方向を指定してください（縦：0、横：1） -1
不適切な数値が入力されました
%*/