/*B-2 無限ループ*/
/*以下のプログラムではキーボードから繰り返し整数を入力させ、
偶数が合計2回入力されたら終了する動作を無限ループを利用して行う。
下線部およびコメント部分を補ってプログラムを完成させなさい。
ただし、入力には正の整数以外が入ることはないと仮定し、
エラーチェックなどは必要ないものとする。
なお、inputはキーボードから入力される整数値を格納する変数であり、
countは偶数が入力された回数を意味する変数である。

無限ループのプログラムを実行途中に強制的に終了するには、
コントロールキーを押しながら「c」を押せば良い（この操作は「Ctrl+c」と表現される）。*/

/*2022.6.27*/

#include <stdio.h>

int main ()
{
  int input;
  int count = 0;

  while(1)
  {
    printf("偶数は%d回入力されています。正の整数を入力してください",count);
    scanf("%d",&input);

    if(input%2 == 0) count++;
    if(count == 2) break;
  }

  printf("2回偶数が入力されました．プログラムを終了します．\n");
  
  return 0;
}

/*
[実行例]

% ./a.out    
偶数は0回入力されています。正の整数を入力して下さい 1
偶数は0回入力されています。正の整数を入力して下さい 2
偶数は1回入力されています。正の整数を入力して下さい 3
偶数は1回入力されています。正の整数を入力して下さい 4
偶数が2回入力されました。プログラムを終了します
%*/