/*E-1 コラッツの問題*/
/*ドイツの数学者コラッツは任意の 0 でない自然数 n に対して、

n が偶数の場合、n を 2 で割る
n が奇数の場合、n に 3 をかけて 1 を足す
という操作を繰り返すと、最終的に n は 1 になる、と予想した。これを コラッツの問題 と呼ぶ。 
この問題はまだ証明はされていないものの、実際に任意の自然数 n に対してこの通りとなるか、
コンピュータのプログラムで確かめることができる。

以下に示すフローチャートを参考にし、下線部および補うよう指示された部分を補ってプログラムを完成させなさい。

ただし、フローチャートには一部の画面表示の処理などは記入されていない。これらの処理についてはプログラム内で適切な場所を自分で考え、printf文などを入れること。*/

/*2022.6.27*/

#include <stdio.h>

int main()
{
  int n;
  
  printf("0でない自然数nを入力して下さい ");
  scanf("%d", &n);
  
  while (n != 1) {

  /* この部分に必要なプログラムを補う */

    if(n%2 == 0) n /= 2;
    else n = 3*n + 1;
    printf("n = %d\n",n);
   
  }
  
  printf("終了\n");
  return 0;   
}

/*[実行例]

% ./a.out
0でない自然数nを入力して下さい 3
n = 10
n = 5
n = 16
n = 8
n = 4
n = 2
n = 1
終了
%*/