/*A-2 whileループ*/
/*以下のような動作をするプログラムを作成したい。

(1) まず変数 n に正の整数を入力する。
(2) n を２で割って、商と余りを求め、それぞれ n と r に代入する。
(3) 計算の途中経過を表示する（実行例参照）
(4) (2)-(3) の処理を繰り返す。
(5) n の値が０になったらプログラムを終了する。

このプログラムは、変数 n の値を監視し、n が０より大きい間はループを継続するので、
whileを用いた見張り方式で実現するのに適している。 
以下の下線部の空欄を埋めてプログラムを完成させなさい。*/

/*2022.6.27*/

#include <stdio.h>

int main() 
{

  int n, r, count=0;

  printf("初期値の入力 : ");
  scanf("%d", &n);

  while(n > 0) 
  {
    count++;
    r = n%2 ;
    n = n/2 ;
    printf("%d回目ループ 商 %d  余り %d\n", count, n, r );
  }

  return 0;
}

/*実行例１
% ./a.out
初期値の入力 : 10
1回目ループ 商 5  余り 0
2回目ループ 商 2  余り 1
3回目ループ 商 1  余り 0
4回目ループ 商 0  余り 1*/

/*実行例２
% ./a.out
初期値の入力 : 50
1回目ループ 商 25  余り 0
2回目ループ 商 12  余り 1
3回目ループ 商 6  余り 0
4回目ループ 商 3  余り 0
5回目ループ 商 1  余り 1
6回目ループ 商 0  余り 1
*/
/*ちなみに、計算された余りを下から順に取り出して、左から並べると、
元の初期値を2進数であらわしたものになっている。（例えば10進数の50 = 2進数の110010）*/