/*B-1 ループを利用した平均点の算出*/
/*ある試験の得点を入力して、試験を受けた学生の人数と全員の平均点、合格者と不合格者の人数を求めたい。プログラムの仕様は以下の通りとする。

得点は整数とし、50点以上を合格、50点未満を不合格とする
平均点は浮動小数点型の実数とする
得点は繰り返し入力するが、負の数が入力されたら入力終了とみなし、その直前までの受験者数・平均点・合格／不合格者数を出力する
以下の実行例を参考にしてプログラムを作成しなさい。入力値に対するエラー処理は実装しなくてよい。*/

/*2022.6.27*/

#include<stdio.h>

int main()
{
    int score, sum = 0, num = 0, pass = 0;
    double ave;

    while(1)
    {
        printf("得点を入力してください：");
        scanf("%d",&score);
        if(score < 0)
        {
            break;
        }
        if(score >= 50)
         {
             pass += 1;
        }
        sum += score;
        num ++;
    }
    printf("\n");
    ave = (double)sum/num;
    printf("受験者数%d名、平均点%f点\n合格者数%d名、不合格者数%d名\n", num, ave, pass, num - pass);
    return 0;
}

/*[実行例]

% ./a.out
得点を入力して下さい: 80
得点を入力して下さい: 25
得点を入力して下さい: 50
得点を入力して下さい: 60
得点を入力して下さい: -1
受験者数 4 名，平均点 53.750000 点
合格者数 3 名，不合格者数 1 名
%*/