/*A-1 配列の初期化・表示・エラー*/
/*以下の仕様を満たすプログラムを作成しなさい。

要素数15のint型の配列arrayを宣言する
宣言時に配列arrayの内容を 1, 7, 10, 18, 27, 31, 42, 49, 54, 50, 61, 67, 72, 88, 93 で初期化すること
キーボードから整数値を入力させる
入力された値を配列の添字とみなし、その添字をもつ配列の要素を表示する
さらに表示した配列の要素が3の倍数かどうかを表示する
入力された値が配列の範囲を越えている場合にはエラーを表示する
表示形式は以下の実行例の通りとする*/

/*2022.7.4*/

#include<stdio.h>

int main()
{
    int array[15] = {1, 7, 10, 18, 27,
                     31, 42, 49, 54, 50, 
                     61, 67, 72, 88, 93};
    int i;          //添字
    printf("添字を入力してください:");
    scanf("%d",&i);
    if( i < 0 || 15 <= i) printf("範囲外です！\n");
    else 
    {
        printf("array[%d] = %d\n",i,array[i]);
        if( i%3 == 0) printf("  3の倍数です\n");
        else printf("  3の倍数ではありません\n");
    }
    return 0;
}

/*[実行例]

% ./a.out
添字を入力してください: 2
array[2] = 10
  3の倍数ではありません
% ./a.out
添字を入力してください: 7
array[7] = 49
  3の倍数ではありません
% ./a.out
添字を入力してください: 12
array[12] = 72
  3の倍数です
% ./a.out
添字を入力してください: 15
範囲外です！
% */