/*A-2 漸化式の計算*/
/*以下の数列 mn を表示するプログラムを作成しなさい。

初項 (第0項) m0 = 0 とする
第n項は、第(n-1)項を用いて次のように表すことができる
mn = 2 * mn-1 + 1
初項 (第0項) m0 から第10項 m10 までを計算して配列に格納する
配列への格納がすべて終わったら、配列の要素を[実行例]のように表示する*/

/*2022.7.4*/

#include<stdio.h>
int main()
{
    int array[11];
    int i;

    array[0] = 0;

    for( i=0 ; i<=10 ; i++)
    {
        array[i+1] = 2*array[i] + 1;
    }

    for( i=0 ; i<=10 ; i++)
    {
        printf("%2d: %4d\n",i,array[i]);
    }
    return 0;
}

/*[実行例]


% ./a.out
  0:       0
  1:       1
  2:       3
  3:       7
  4:      15
  5:      31
  6:      63
  7:     127
  8:     255
  9:     511
 10:    1023
%
*/
/*この数列の第n項は 2n - 1 となっていることがわかる。
これはメルセンヌ数と呼ばれ、2進数で書くと 11...1 
とすべての桁が 1 となる数である。*/