/*B-2 配列の最大値と最小値*/
/*8個の整数をキーボードから配列に入力し、
その中の最大値と最小値を表示するプログラムを作成しなさい。
なお、入力された整数も最後に表示すること。
キーボードから入力された配列サイズが、
8個を超えた場合のエラー処理は考えなくてよい。*/

/*2022.7.4*/

#include<stdio.h>
int main()
{
    int data[8];
    int i;
    int max=0, min=0; //最初の値は０としておく

    printf("8個の整数を空白で区切って入力してください。\n");
    for( i=0 ; i<8 ; i++ )
    {
        scanf("%d",&data[i]);
    }
    for( i=0 ; i<8 ; i++ )
    {
        if(data[i] > max) max = data[i]; // max,minの値と比べて、大きいもの、小さいものがあれば随時更新していく
        if(data[i] < min) min = data[i];
    }
    printf("最大値は%dです。\n",max);
    printf("最小値は%dです。\n",min);
    printf("入力された整数の表示\n");
    for( i=0 ; i<8 ; i++)
    {
        printf("%d ",data[i]);
    }
    printf("\n");

    return 0;
}

/*[実行例]

 % ./a.out
8個の整数を空白で区切って入力してください。
3 10 -5 4 20 9 -12 -8 
最大値は20です。
最小値は-12です。
入力された整数の表示
3 10 -5 4 20 9 -12 -8
% */