/*A-2 10進数から2進数への変換*/
/*10進数の0から255までの数値を8ビットの符号なし2進数で表示するプログラムを作成しなさい。
その際、10進数を2進数へ変換して表示する関数 void d2b(int) を作成して使用すること。

ただし、2進数変換と表示は繰り返し行い、入力値が負の場合に終了するものとする。
なお、この問題では入力値のエラーチェックの必要はない。*/

/*2022.7.25*/

#include<stdio.h>

void d2b( int );

int main()
{
    int input;
    while(1)
    {
        printf("２進数に変換したい10進数の数値を入力してください\n");
        scanf("%d",&input);
        if( input<0 ) break;
        d2b( input );
    }
    return 0;
}

void d2b( int n )
{
    int b[8]; //二進数の値8ビットなので、要素数は８
    int i;
    
    for( i=7 ; i>=0 ; i-- )
    {
        b[i] = n%2;
        n /= 2;
    }

    for( i=0 ; i<8 ; i++ )
    {
        printf("%d",b[i]);
    }

    printf("\n");
}
/*[実行例]

% ./a.out 
2進数に変換したい10進数の数値を入力してください
15
00001111 
2進数に変換したい10進数の数値を入力してください
47
00101111 
2進数に変換したい10進数の数値を入力してください
-1
%*/