/*E-1 円周率 π を求める*/
/*円周率 π を求めるために以下の式を使うことにする。

π＝4 tan-1 1
この tan-1 (アークタンジェント、タンジェントの逆関数) を計算する方法であるが、
C言語には組み込み関数のatanが存在する。
しかしせっかくなので、ここでは私たちの手で計算することを考えてみよう。

tan-1 は以下のようにして計算することができる。

tan-1 x = x - x3 / 3 + x5/ 5 - x7 / 7 + ...
この式を利用してtan-1 を計算する関数arctanを作り、
実際に π が計算できるかどうかを確認してみよう。

手法は以下の通りである。

指定された級数のベキ乗まで tan-1 1 の値を求めて返す関数arctanを作成する。
関数arctanの仮引数はベキの上限を表す変数（int型）、
戻り値は計算した tan-1 1 の値（double型）とする。
mainの中でベキの上限値を奇数で入力させ、この数を関数arctanに渡して結果を表示する。
計算結果の例を以下に示す（環境によって数値が若干変化する場合がある）。*/

/*2022.7.21*/

#include<stdio.h>

double arctan(double )
int main()
{

    return 0;
}

/*% ./a.out 
級数の計算上限となる数を奇数で入力して下さい: 101
101まで計算した場合の pi の値: 3.161199
% ./a.out
級数の計算上限となる数を奇数で入力して下さい: 1001
1001まで計算した場合の pi の値: 3.143589
% ./a.out
級数の計算上限となる数を奇数で入力して下さい: 10001
10001まで計算した場合の pi の値: 3.141793
% ./a.out
級数の計算上限となる数を奇数で入力して下さい: 100001
100001まで計算した場合の pi の値: 3.141613
% ./a.out
級数の計算上限となる数を奇数で入力して下さい: 1000001
1000001まで計算した場合の pi の値: 3.141595*/

/*なお、この計算方法では計算の収束が遅いことが知られているため、
上の例のように数をかなり大きくしないと、π の値にはなかなか近づかない。*/