/*B-2 時間差*/
/*2つの時刻を入力し、経過時間を計算して表示するプログラムを作成しなさい。 
その際に、時刻の時・分・秒を表す3つの整数を引数として受け取り、
0時0分0秒から数えた秒数を戻り値とする関数sectimeを作成し、利用すること。 
なお、時刻2は必ず時刻1の後であると仮定し、エラーチェックの必要はない。

関数sectimeの中では0時0分0秒からの経過秒数の計算だけを行い、
結果の表示は main関数の中で行うこと。*/

/*2022.7.21*/

#include<stdio.h>

int sectime(int, int, int);

int main()
{
    int h1, m1, s1;
    int h2, m2, s2;
    int by;
    printf("時刻1の時、分、秒を入力してください:");
    scanf("%d%d%d",&h1,&m1,&s1);
    printf("時刻2の時、分、秒を入力してください:");
    scanf("%d%d%d",&h2,&m2,&s2);
    printf("\n");
    printf("時刻1は0時から数えて%d秒\n",sectime(h1, m1, s1));
    printf("時刻2は0時から数えて%d秒\n",sectime(h2, m2, s2));
    printf("\n");
    by = sectime(h2, m2, s2) - sectime(h1, m1, s1);
    printf("経過時間は%d秒(%5.3f時間)です。\n",by,(double)by/3600);
    
    return 0;
}

int sectime(int x,int y,int z)
{
    return 3600*x+60*y+z;
}
/*[実行例]

% ./a.out
時刻1の時、分、秒を入力してください: 13 10 00
時刻2の時、分、秒を入力してください: 14 40 00

時刻1は0時から数えて 47400 秒
時刻2は0時から数えて 52800 秒

経過時間は 5400 秒（1.500 時間）です。
%*/