/*B-2 温度と湿度による快適度判定（複合条件問題）*/
/*温度と湿度を入力すると、以下の条件に応じてメッセージを出力するプログラムを作成しなさい。

温度が20度未満の場合「寒い」
温度が20度以上28度未満でかつ湿度が60%未満の場合「快適」
温度が20度以上で湿度が60%以上の場合「蒸し暑い」
温度が28度以上で湿度が60%未満の場合「暑い」
温度はdouble型、湿度はint型とする。入出力は以下の実行例に従うこと。*/

/*2022.6.23*/

#include<stdio.h>

int main()
{
    double temp;
    int mois;

    printf("温度と湿度を入力してください。");
    scanf("%lf %d",&temp,&mois);
    printf("温度：%f度　湿度：%d％\n",temp,mois);

    if(temp < 20)
    {
        printf("寒い\n");
    }
    else if(20 <= temp && temp< 28)
    {
        if(mois < 60)
        {
            printf("快適\n");
        }
        else
        {
            printf("蒸し暑い\n");
        }
    }
    else
    {
        printf("暑い\n");
    }
    return 0;
}
/*% ./a.out
温度と湿度を入力して下さい 17.0 80
温度：17.00度　湿度：80%
寒い
% ./a.out
温度と湿度を入力して下さい 22.4 55
温度：22.40度　湿度：55%
快適
% ./a.out
温度と湿度を入力して下さい 28.0 40
温度：28.00度　湿度：40%
暑い
% ./a.out
温度と湿度を入力して下さい 25.0 60
温度：25.00度　湿度：60%
蒸し暑い
%*/