/*B-3 breakを省略したswitch文*/
/*1月から12月までの各月と日数の関係は以下のようになっている。

1月　31日
2月　28日（うるう年の場合29日）
3月　31日
4月　30日
5月　31日
6月　30日
7月　31日
8月　31日
9月　30日
10月　31日
11月　30日
12月　31日
（31日でない月の「2月」「4月」「6月」「9月」「11月」の5つを「西向く士（にしむくさむらい）」と覚えると便利である）

ハンドアウトの例題 lec04-4.c を参考にして、switch文で各月の日数を判断するプログラムを作成しなさい。1〜12以外の数字が入力された場合は、実行例のようにエラーメッセージを出力すること。*/

#include<stdio.h>

int main()
{
    int month;

    printf("月を入力してください：");
    scanf("%d",&month);
    if(month <1 || 12 < month)
    {
        printf("%d月は存在しません。\n",month);
    }
    else
        switch(month)
        {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                printf("%d月は31日間あります\n",month);
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                printf("%d月は30日間あります\n",month);
                break;
            case 2:
                printf("%d月は28日間、または29日間です\n",month);
                break;
        }
    return 0;
}
/*実行例
% ./a.out
月を入力してください：1
1月は31日間あります
% ./a.out
月を入力してください：2
2月は28日間、または29日間です
% ./a.out
月を入力してください：11
11月は30日間あります
% ./a.out
月を入力してください：13
13月は存在しません
%*/