/*A-2 switch-case文による振り分け*/
/*一学年240名いる学生を学籍番号の順に 1, 2, 3, 1, 2, 3, ... と３つの班に班分けしたい。
以下は学籍番号の下三桁を入力すると、その数を３で割った余りの数に応じてどの班に所属するかを出力するプログラムである。
下線部を埋めて実行例のような動作をするように完成させなさい。*/

/* 学籍番号から所属班を判定するプログラム */
//2022.6.23


#include <stdio.h>
int main()
{
  int id, han;

  printf("学籍番号の下三桁を入力して下さい(例: 001) ");
  scanf("%d", &id); /* 三桁の数値'00x'は'x'として読み込まれます */

  han = id%3;

  switch(han){
  case 1:
      printf("この人は１班です\n");
      break;
  case 2:
      printf("この人は２班です\n");
      break;
  case 0:
      printf("この人は３班です\n");
      break;
  } 
  return 0;
}
/*実行例
% ./a.out 
学籍番号の下三桁を入力してください(例: 001) 001
この人は１班です
% ./a.out
学籍番号の下三桁を入力してください(例: 001) 002
この人は２班です
% ./a.out
学籍番号の下三桁を入力してください(例: 001) 102
この人は３班です
%*/