/*A-3 単岐選択と双岐選択*/
/*キーボードから点数を入力して50点以上の場合に「合格」、
50点未満の場合に「不合格」と表示するプログラムを下の表に示す二つの方法で作成する。
以下のプログラムの空白部分を補って完成させなさい。入力する点数は整数とする。*/

/*2022.6.23*/

#include <stdio.h>

int main()
{
 int score;

 printf("点数を入力して下さい ");
 scanf("%d", &score);
 printf("score : %d\n", score);

 printf("方法１による実行例\n");
 /* この行以降に方法１を実現するコードを書いて下さい */
 if(score >= 50)
 {
    printf("合格\n");
 }
 if(score < 50)
 {
    printf("不合格\n");
 }
 printf("方法２による実行例\n");
 /* この行以降に方法２を実現するコードを書いて下さい */
if(score >= 50)
 {
    printf("合格\n");
 }
 else
 {
    printf("不合格\n");
 }
 
 return 0;
}
/*実行例
% ./a.out
点数を入力して下さい 70
score : 70
方法１による実行例
合格
方法２による実行例
合格
% ./a.out
点数を入力して下さい 45
score : 45
方法１による実行例
不合格
方法２による実行例
不合格
%
*/