/*A-2 階乗の計算*/
/*入力された正の整数の階乗を出力するプログラムを作成しなさい。
ただし、以下の条件を全て満たす必要がある。

ループは forループのみを使いなさい。
for 文のカウンタ変数はデクリメントしなさい。
入力された整数が 13 以上だと正しく計算できないので、
負または 13 以上の数が入力されたら「計算できません」と表示して終了すること。
正の整数 n の階乗とは 1 から n までの整数をすべて掛け合わせたものであり、n! と表す
（例：5の階乗は 5! = 5×4×3×2×1 = 120 となる）。ただし、ゼロの階乗は 0! = 1 と定義されている。
計算するときには、誤って 0 をかけ算すると結果が常に 0 になってしまうことに注意すること。*/

/*2022.6.30*/

#include<stdio.h>
 
 int main()
 {
    int n;
    int i;

    printf("階乗を計算したい数を入力してください：");
    scanf("%d",&n);
     if(n < 0 || 13 <= n) printf("計算できません\n");
     if(n == 0) n = 1;

    for(i = n-1;; i--)
    {
        if(i < 0 || 13 <= n)printf("計算できません\n");
        if(n == 0) n = 1;
        n *= i;
    }
    printf("%d\n",n);

    return 0;
 }

/*実行例
% ./a.out
階乗を計算したい数を入力してください：5
120
% ./a.out
階乗を計算したい数を入力してください：12
479001600
% ./a.out
階乗を計算したい数を入力してください：30
計算できません
% ./a.out
階乗を計算したい数を入力してください：0
1
%*/