/*E-1 素数判定*/
/*以下の仕様に従ってプログラムを作成しなさい。

for ループを使って、整数の入力を5回行う。
それぞれの入力された整数について、それが素数がどうかを for ループを使って判定する。
ただし、入力された整数が負の数, 0, 1 の場合には素数判定をしない。
素数判定のアルゴリズムは「整数 n について、 2 から n-1 までの全ての整数で割り切れない場合、n は素数と判定」とする。
実行例のように、全入力終了後に素数の総数を出力すること。*/

/*2022.6.30*/

#include<stdio.h>

int main()
{
    int n;
    int i, j;
    int flag = 1;
    int total = 0;
    for( i=1 ; i<=5; i++ )
    {
        printf("%d個目の整数を入力してください：",i);
        scanf("%d",&n);
        if( n < 0)
        {
            printf("入力は正の整数にしてください\n");
            continue;
        }
        else if( n == 0 || n == 1)
        {
            printf("入力された整数が%dなのでスキップします\n",n);
            continue;
        }
        else if( n == 2)
        {
            printf("%dは素数\n",n);
            total += 1;
        }
        else if(n > 2)
        {
            for( j=2 ; j <= n-1 ; j++)
            {
                if( n%j == 0) flag = 1;
            }
            if(flag == 0) 
            {
                printf("%dは素数\n",n);
                total += 1;
            }
        }
    }
    printf("素数は%d個ありました\n",total);
    return 0;
}

/*[実行例1]

% ./a.out
1個目の整数を入力してください：-1
入力は正の整数にしてください
2個目の整数を入力してください：1
入力された整数が 1 なのでスキップします
3個目の整数を入力してください：2
2 は素数
4個目の整数を入力してください：3
3 は素数
5個目の整数を入力してください：4
素数は 2 個ありました
%
[実行例2]

% ./a.out
1個目の整数を入力してください：51
2個目の整数を入力してください：53
53 は素数
3個目の整数を入力してください：55
4個目の整数を入力してください：57
5個目の整数を入力してください：59
59 は素数
素数は 2 個ありました
%
[実行例3]

% ./a.out
1個目の整数を入力してください：211
211 は素数
2個目の整数を入力してください：277
277 は素数
3個目の整数を入力してください：311
311 は素数
4個目の整数を入力してください：433
433 は素数
5個目の整数を入力してください：499
499 は素数
素数は 5 個ありました
%*/