/*B-2 特定の条件を満たす数のforを利用した表示*/
/*キーボードから整数を読み込み、読み込んだ整数以下で、
5 で割って余りが 3 になる正の整数を小さな順に表示するプログラムを作成しなさい（ex06b2_1.c）。
(ただし、両方のプログラム共に、if、switch～caseなど条件判断を行う文を一切使用せず、for 文のみを使用すること。)
*/

/*2022.6.30*/

#include<stdio.h>

int main()
{
    int n;
    int i;
    printf("整数を入力してください：");
    scanf("%d",&n);
    for( i=1 ; i<=n ; i++ )
    {
        if( i%5 == 3 )
        {
            printf("%d\n",i);
        }
    }
    return 0;
}

/*1の実行例
% ./a.out
整数を入力してください：23
3
8
13
18
23
%*/