/*B-1 for, continue, breakを使った数当てゲーム*/
/*下のプログラムは、forループを使った数当てゲームである。 ルールは以下の通り。

まず、正解の数をプログラムの中で指定しておく（下のプログラムでは47）。
挑戦者は、1から9までの数を10回入力することができる。同じ数を何度入力してもよい。
10回以内に、入力された数の合計が、プログラム内で指定されていた数と等しくなれば勝ち。
指定された数より、入力した数の合計のほうが大きくなってしまったら、その時点で終了。
もし間違って10以上の数を入力したり、0以下の数を入力すると、回数だけをカウントする。

このプログラムで下線になっている部分を埋め、上のルールを満たすプログラムを完成しなさい。
完成したら、下の実行例を参考にして、実際に正しく動作することを確認しなさい。
最初に指定する数を変えてみて、いろいろ実行してみるのもよいでしょう。*/

/*2022.6.30*/

#include <stdio.h>

int main()
{
  int i, n, sum = 0;
  int target = 47;    /* この数を当てる */
  int hit = 0;     /* 当たったかどうか記録する変数（当たれば 1 にする） */

  for( i=1 ; i<10 ; i++ ) {
    printf( "1から9までの数を入力して下さい。%2d回目: ", i );
    scanf( "%d", &n );

    /* 指定された範囲外の数が入力されたら、入力をやり直す（回数のカウントは増える） */
    if( n>=10 || n<=0 ){
      printf( "その数字は範囲外です\n" );
      continue;
    }

    sum += n;
    if( sum == target ) {     /* 当たりの判定 */
      hit = 1;
      break;
    }

    if( sum > target ) break;   /* 超過の判定 */
  }

  if( hit == 1 ) printf( "%d回目で当たりました!\n\n", i );
  else if( sum < target ) printf( "残念ですが、入力された数の合計（%d）が設定値未満でした。\n\n", sum );
  else printf( "残念ですが、入力された数の合計（%d）が設定値を超えました。\n\n", sum );

  return 0;
}

/*実行例


% ./a.out
1から9までの数を入力して下さい。 1回目： 7
1から9までの数を入力して下さい。 2回目： 8
1から9までの数を入力して下さい。 3回目： 9
1から9までの数を入力して下さい。 4回目： 10
その数字は範囲外です
1から9までの数を入力して下さい。 5回目： 9
1から9までの数を入力して下さい。 6回目： 6
1から9までの数を入力して下さい。 7回目： 3
1から9までの数を入力して下さい。 8回目： 5
8回目で当たりました!

% ./a.out
1から9までの数を入力して下さい。 1回目： 9
1から9までの数を入力して下さい。 2回目： 8
1から9までの数を入力して下さい。 3回目： 7
1から9までの数を入力して下さい。 4回目： 6
1から9までの数を入力して下さい。 5回目： 5
1から9までの数を入力して下さい。 6回目： 4
1から9までの数を入力して下さい。 7回目： 3
1から9までの数を入力して下さい。 8回目： 2
1から9までの数を入力して下さい。 9回目： 1
1から9までの数を入力して下さい。10回目： 1
残念ですが、入力された数の合計（46）が設定値未満でした。

% ./a.out
1から9までの数を入力して下さい。 1回目： 9  
1から9までの数を入力して下さい。 2回目： 9
1から9までの数を入力して下さい。 3回目： 9
1から9までの数を入力して下さい。 4回目： 9
1から9までの数を入力して下さい。 5回目： 9
1から9までの数を入力して下さい。 6回目： 9
残念ですが、入力された数の合計（54）が設定値を超えました。

%*/