/*B-2 特定の条件を満たす数のforを利用した表示*/
/*キーボードから整数を読み込み、読み込んだ整数以下で、
5 で割り切れる正の整数を大きな順に表示するプログラムを作成しなさい（ex06b2_2.c）。
(ただし、両方のプログラム共に、if、switch～caseなど条件判断を行う文を一切使用せず、for 文のみを使用すること。)
*/

/*2022.6.30*/

#include<stdio.h>
int main()
{
    int n;
    int i;
    printf("整数を入力してください：");
    scanf("%d",&n);
    for( i=n ; i>0 ; i-- )
    {
        if( i%5 == 0 )
        {
            printf("%d\n",i);
        }
    }
    return 0;
}

/*2の実行例
% ./a.out
整数を入力してください：21
20
15
10
5
%*/